\relax 
\catcode`"\active
\@input{iniciais/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{iniciais/rosto.aux}
\@input{iniciais/aprova.aux}
\@input{iniciais/agradece.aux}
\@input{iniciais/sumario.aux}
\@input{iniciais/resumo.aux}
\@input{capitulo1/capitulo1.aux}
\@input{capitulo2/capitulo2.aux}
\@input{apend1/apendice1.aux}
\@input{apend2/apendice2.aux}
\@input{glossario/glossario.aux}
\bibstyle{abnt-num}
\bibdata{Referencias}
\bibcite{ArtigoRevista}{1}
\bibcite{Livros}{2}
\bibcite{CapituloLivro}{3}
\bibcite{ArtigoAnais}{4}
\bibcite{Manual}{5}
\bibcite{RelatorioTecnico}{6}
\bibcite{Tese}{7}
\bibcite{DissertacaoMonografia}{8}
\bibcite{Miscelania}{9}
\bibcite{NaoPublicado}{10}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}}
