\relax 
\citation{ArtigoRevista}
\citation{Livros}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Como Fazer as Refer\^encias Bibliogr\'aficas no Latex}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ApendiceRef}{{A}{20}}
\citation{CapituloLivro}
\citation{ArtigoAnais}
\citation{Manual}
\citation{RelatorioTecnico}
\citation{Tese}
\citation{DissertacaoMonografia}
\citation{Miscelania}
\citation{NaoPublicado}
\@setckpt{apend1/apendice1}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
