This is BibTeX, Version 0.99cThe top-level auxiliary file: ModeloTCC.aux
A level-1 auxiliary file: iniciais/capa.aux
A level-1 auxiliary file: iniciais/rosto.aux
A level-1 auxiliary file: iniciais/aprova.aux
A level-1 auxiliary file: iniciais/dedica.aux
A level-1 auxiliary file: iniciais/agradece.aux
A level-1 auxiliary file: iniciais/sumario.aux
A level-1 auxiliary file: iniciais/resumo.aux
A level-1 auxiliary file: capitulo1/capitulo1.aux
A level-1 auxiliary file: capitulo2/capitulo2.aux
A level-1 auxiliary file: apend1/apendice1.aux
A level-1 auxiliary file: apend2/apendice2.aux
A level-1 auxiliary file: glossario/glossario.aux
The style file: abnt-num.bst
Database file #1: Referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abnt-num.bst versão 1.42.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
