\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapIntro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Documento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Par\'agrafos e Espa\c cos de Entrelinhas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Letras}{1}}
\newlabel{SecLetras}{{1.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}T\IeC {\'\i }tulos}{2}}
\newlabel{SecTitulos}{{1.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Al\IeC {\'\i }neas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ilustra\c c\~oes (Figuras, Tabelas e Quadros)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Figuras}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de Figura}}{4}}
\newlabel{FigExemplo}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Tabelas}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces legenda da tabela}}{4}}
\newlabel{tabela_exemplo}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Express\~oes e F\'ormulas Matem\'aticas}{5}}
\newlabel{ExEquacao}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Grandezas, Unidades, S\IeC {\'\i }mbolos e Abreviaturas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Notas Explicativas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Cita\c c\~oes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Cita\c c\~oes Textuais}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Cita\c c\~oes Conceituais}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Cita\c c\~ao Mista}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Cita\c c\~ao de Cita\c c\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Indica\c c\~ao das fontes consultadas}{8}}
\@setckpt{capitulo1/capitulo1}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
