\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrutura do TCC ou Monografia}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CapEstrutura}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elementos Pr\'e-Textuais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Capa}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Folha de Rosto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Folha de Aprova\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dedicat\'oria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Agradecimentos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Lista de Figuras / Tabelas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Lista de Abreviaturas e Siglas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Lista de S\IeC {\'\i }mbolos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Sum\'ario}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Resumo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos Textuais}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introdu\c c\~ao}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Revis\~ao da Literatura}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Desenvolvimento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclus\~ao}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elementos P\'os-Textuais}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ap\^endices (ou anexos)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gloss\'ario}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Refer\^encias Bibliogr\'aficas}{16}}
\citation{ArtigoRevista}
\citation{Livros}
\citation{CapituloLivro}
\citation{ArtigoAnais}
\citation{Manual}
\citation{RelatorioTecnico}
\citation{Tese}
\citation{DissertacaoMonografia}
\citation{Miscelania}
\citation{NaoPublicado}
\@setckpt{capitulo2/capitulo2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
